apiVersion: v1
kind: Service
metadata:
  labels:
    app: news-app-service
  name: news-app-service
  namespace: dev
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: news
  type: LoadBalancer