apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: news-app-dp
  name: news-app-dp
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news
  template:
    metadata:
      labels:
        app: news
    spec:
      containers:
        - image: registry.gitlab.com/netcracker-infotech2021/beautiful-project/news:<tag>
          name: news
          env:
            - name: NEWS_DATASOURCE_URL
              value: "jdbc:postgresql://news-db-service:5432/postgres"
            - name: NEWS_DATASOURCE_USERNAME
              value: "postgresuser"
            - name: NEWS_DATASOURCE_PASSWORD
              value: "postgres"
      imagePullSecrets:
        - name: registry-creds #hardcoded