apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: news-db-dp
  name: news-db-dp
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news-db
  template:
    metadata:
      labels:
        app: news-db
    spec:
      containers:
        - image: postgres
          name: news-db
          env:
            - name: POSTGRES_DB
              value: "postgres"
            - name: POSTGRES_USER
              value: "postgresuser"
            - name: POSTGRES_PASSWORD
              value: "postgres"