apiVersion: v1
kind: Service
metadata:
  labels:
    app: news-db-service
  name: news-db-service
  namespace: prod
spec:
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: news-db
  type: LoadBalancer